.account {
	display: flex;
	align-items: start;
	column-gap: 20px;

	@include small-desktop {
		flex-direction: column;
		row-gap: 40px;
	}

	&__title {
		font-size: 20px;
		font-weight: 500;
		line-height: 1.3;
		margin-bottom: 14px;
	}

	&__text {
		font-size: 14px;
		font-weight: 400;
		line-height: 1.3;
	}

	&__hint {
		margin-top: 10px;
		font-size: 14px;
		color: $dark-grey;
		line-height: 1.3;
	}
}

.account-col {
	flex: 0 1 calc(50% - 10px);

	@include small-desktop {
		flex: 0 1 100%;
		width: 100%;
	}
}

.account-block {
	padding: 20px 40px 20px 16px;
	border-radius: 12px;
	background: $white;
	display: flex;
	justify-content: space-between;
	align-items: center;
	column-gap: 20px;

	&__mobile-content {
		display: none;

		@include big-mobile {
			display: flex;
			flex-direction: column;
			row-gap: 6px;
		}

		.account-block__text--md {
			@include big-mobile {
				display: block;
			}
		}
	}

	&__flex {
		display: flex;
		align-items: center;
		column-gap: 20px;
	}

	&__label {
		font-size: 14px;
		font-weight: 500;
		line-height: 1.3;
		margin-bottom: 10px;
		color: $grey-middle;
	}

	&__text {
		font-size: 18px;
		font-weight: 600;
		line-height: 1.2;

		&--md {
			font-size: 16px;
			font-weight: 500;
			line-height: 1.4;

			@include big-mobile {
				display: none;
			}
		}

		&--grey {
			color: $dark-grey;
		}

		&--sm {
			margin-top: 4px;
			font-size: 16px;
			font-weight: 500;
			line-height: 1.4;
			color: $dark-grey;
		}
	}

	&__icons {
		display: flex;
		align-items: center;
		column-gap: 20px;
	}
}

.account-payment {
	margin-top: 70px;

	&__wrapper {
		display: flex;
		flex-wrap: wrap;
		gap: 20px;

		@include small-desktop {
			flex-direction: column;
			gap: 12px;

			.account-block {
				justify-content: start;
				column-gap: 20px;

				&__icons--end {
					margin-left: auto;
				}
			}
		}
	}

	&__btn {
		margin-top: 36px;
	}
}

.pb-20 {
	padding-bottom: 20px;
}

.mt-70 {
	margin-top: 70px;
}

.mt-20 {
	margin-top: 20px;
}
