.hero {
	display: flex;
	align-items: start;
	column-gap: 60px;

	@include big-mobile {
		display: block;
	}
}

.hero-content {
	flex: 0 1 calc(50% - 60px);
	&__title {
		font-size: 47px;
		font-style: normal;
		font-weight: 800;
		line-height: 110%;
		margin-bottom: 16px;

		@include big-mobile {
			font-size: 28px;
		}
	}

	&__description {
		font-size: 16px;
		font-style: normal;
		font-weight: 400;
		line-height: 150%;
		margin-bottom: 24px;

		@include big-mobile {
			margin-bottom: 20px;
		}
	}

	&__btn {
		max-width: 374px;
		display: flex;
		justify-content: center;
		align-items: center;
		column-gap: 10px;

		@include big-mobile {
			max-width: 100%;
		}
	}
}

.hero-slider {
	flex: 0 1 50%;
	width: 100%;
	margin-top: 32px;
}

.blog-article {
	&::before {
		display: block;
		content: '';
		position: absolute;
		inset: 0;
		z-index: 1;
		border-radius: 14px;

		background: linear-gradient(
				180deg,
				rgba(255, 255, 255, 0) 0%,
				rgba(88, 88, 88, 0.16) 36.28%,
				rgba(0, 0, 0, 0.32) 69.01%
			),
			center / cover no-repeat;
	}

	&:hover {
		.hero-slide__link {
			display: flex;
		}

		&::before {
			background: linear-gradient(0deg, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%),
				center / cover no-repeat;
		}
	}

	&--mini {
		height: 100%;
		position: relative;

		&__wrapper {
			background-color: $white;
			position: absolute;
			z-index: 5;
			bottom: 0;
			right: 0;
			width: 50%;
			height: 50%;
			border-radius: 20px;
			padding: 10px;
		}

		img {
			height: 100%;
			border-radius: 14px;
		}
	}
}

.hero-slide {
	position: relative;
	overflow: hidden;
	height: 260px;
	display: flex;
	flex-direction: column;
	border-radius: 20px;

	@include big-mobile {
		height: 157px;
	}

	&__content {
		margin-top: auto;
		padding-left: 20px;
		padding-bottom: 20px;
		width: fit-content;
		z-index: 1;

		@include big-mobile {
			padding-left: 12px;
			padding-bottom: 12px;
		}
	}

	&__title {
		color: $white;
		font-size: 26px;
		font-style: normal;
		font-weight: 700;
		line-height: 110%;
		margin-bottom: 14px;

		@include big-mobile {
			font-size: 24px;
			margin-bottom: 0;
			position: absolute;
			bottom: 20px;
		}
	}

	&__text {
		color: $white;
		font-size: 16px;
		font-style: normal;
		font-weight: 400;
		line-height: 140%;
		max-width: 700px;

		@include big-mobile {
			display: none;
		}
	}

	&__img {
		position: absolute;
		inset: 0;
		width: 100%;
		height: 100%;
		object-fit: cover;
		z-index: 0;
	}

	&__category {
		color: $white;
		width: fit-content;
		border-radius: 16px;
		background: $black;
		padding: 6px 15px;
		font-size: 14px;
		font-weight: 500;
		line-height: 1.3;
		margin-bottom: 16px;

		@include big-mobile {
			position: absolute;
			top: 16px;
			left: 16px;
		}
	}

	&__link {
		display: none;
		position: absolute;
		z-index: 2;
		bottom: 20px;
		right: 20px;
		width: 50px;
		height: 50px;
		padding: 13px;
		justify-content: center;
		align-items: center;
		flex-shrink: 0;
		aspect-ratio: 1/1;
		color: $black;

		border-radius: 100px;
		background: $white;
		box-shadow: 5px 5px 28.8px 0px rgba(82, 82, 82, 0.32);
		transition: color 0.2s ease-in-out;

		@include big-mobile {
			right: 12px;
			bottom: 12px;
			display: flex;
		}

		&:hover {
			color: $primary;
		}

		&:active {
			color: $primary;
			opacity: 0.6;
		}
	}
}

.swiper-slide {
	width: 100% !important;
}

.blog-banner {
	margin: 90px auto;

	@include big-mobile {
		margin: 80px auto;
	}
}

.banner-slide {
	height: 455px;
}

.grid-section {
	margin: 90px auto;

	@include big-mobile {
		margin: 80px auto;
	}

	&__title {
		font-size: 46px;
		font-weight: 700;
		text-align: center;

		@include big-mobile {
			font-size: 26px;
		}
	}

	&__text {
		text-align: center;
		margin-top: 16px;
		margin-bottom: 32px;
		font-size: 16px;
		font-style: normal;
		font-weight: 400;
		line-height: 140%; /* 22.4px */
		color: $dark-grey;

		@include big-mobile {
			font-size: 14px;
			margin-bottom: 28px;
		}
	}
}

.grid {
	display: grid;
	grid-template-columns: repeat(2, 1fr); /* две колонки по 50% */
	grid-template-rows: repeat(2, auto); /* две строки */
	gap: 10px; /* по желанию */
	height: 540px;

	@include big-mobile {
		display: flex;
		flex-direction: column;
	}

	&-1 {
		grid-row: span 2; /* занимает 2 строки */
		grid-column: 1; /* первая колонка (левая сторона) */

		@include big-mobile {
			flex: 2;

			.grid-article__content {
				bottom: auto;
				top: 14px;
			}

			.hero-slide__link {
				right: 55%;
			}
		}

		.grid-article__text {
			max-width: 40%;
		}
	}

	&-2 {
		grid-row: 1; /* первая строка */
		grid-column: 2; /* вторая колонка (правая сторона) */
		@include big-mobile {
			flex: 1;
		}
	}

	&-3 {
		grid-row: 2; /* вторая строка */
		grid-column: 2; /* вторая колонка (правая сторона) */
		@include big-mobile {
			flex: 1;
		}
	}
}

.grid-article {
	border-radius: 20px;
	overflow: hidden;
	position: relative;

	&__content {
		position: absolute;
		bottom: 20px;
		left: 20px;
		z-index: 2;

		@include big-mobile {
			bottom: 14px;
			left: 14px;
		}
	}

	&__img {
		height: 100%;

		@include big-mobile {
			width: 100%;
			object-fit: cover;
		}
	}

	&__title {
		font-weight: 700;
		font-size: 26px;
		color: $white;
		margin-bottom: 12px;
		color: $white;

		@include big-mobile {
			margin-bottom: 0;
			max-width: 70%;
		}
	}

	&__text {
		font-size: 16px;
		line-height: 1.4;
		color: $white;

		@include big-mobile {
			display: none;
		}
	}
}

.thumbs-section {
	margin: 90px auto;

	@include big-mobile {
		margin: 80px auto;
	}
}

.thumbs {
	display: flex;
	gap: 24px;
	flex-wrap: wrap;
	align-items: stretch;

	&__more {
		margin-top: 32px;
	}

	&__hide {
		display: contents;
	}
}

.article-card {
	display: block;
	flex: 0 0 calc(33.3333% - 24px);
	cursor: pointer;
	border-radius: 20px;
	overflow: hidden;
	background: #fff;
	transition: box-shadow 0.3s ease-in-out;

	@include tablet {
		flex: 0 0 calc(50% - 12px);
	}

	@include big-mobile {
		flex: 0 0 100%;
	}

	&:hover {
		box-shadow: 0px 2px 4px 0px rgba(207, 207, 207, 0.4);

		.article-card__btn {
			background-color: $primary;
		}
	}

	&__top {
		position: relative;
		height: 236px;
	}

	&__img {
		height: 100%;
		width: 100%;
	}

	&__category {
		position: absolute;
		top: 16px;
		left: 16px;
		border-radius: 16px;
		background: $black;
		padding: 6px 14px;
		font-size: 14px;
		color: $white;
		font-weight: 500;
	}

	&__views {
		position: absolute;
		top: 16px;
		right: 16px;
		border-radius: 16px;
		background: $black;
		padding: 6px 14px;
		font-size: 14px;
		color: $white;
		font-weight: 500;
		display: flex;
		align-items: center;
		column-gap: 6px;
	}

	&__bottom {
		padding: 16px;

		&__row {
			display: flex;
			align-items: center;
			justify-content: space-between;
		}

		&__flex {
			display: flex;
			align-items: center;
			column-gap: 4px;
			font-size: 14px;
			font-weight: 600;
			color: $dark-grey;
		}
	}

	&__date {
		font-size: 14px;
		font-weight: 600;
		color: $dark-grey;
	}

	&__title {
		margin-top: 14px;
		margin-bottom: 12px;
		font-size: 26px;
		font-weight: 700;

		display: -webkit-box;
		overflow: hidden;
		text-overflow: ellipsis;
		-webkit-line-clamp: 1;
		-webkit-box-orient: vertical;
	}

	&__text {
		display: -webkit-box;
		overflow: hidden;
		text-overflow: ellipsis;
		-webkit-line-clamp: 2;
		-webkit-box-orient: vertical;
		margin-bottom: 14px;
	}

	&__btn {
		margin-top: 24px;
		display: flex;
		align-items: center;
		justify-content: center;
		column-gap: 10px;
		padding: 12px 0px;
		border-radius: 8px;
		font-weight: 500;
		font-size: 16px;
		background-color: $black;
		color: $white;
	}
}

.blog-arrow-up {
	display: flex;
	position: absolute;
	bottom: 120px;
	right: 60px;

	@include big-mobile {
		position: unset;
	}
}

.relative {
	position: relative;
}

.adv {
	background: url('/assets/images/blog/bottom-bg.svg') left $primary no-repeat;
	position: relative;

	&__wrapper {
		display: flex;
		align-items: stretch;
		column-gap: 65px;

		@include tablet {
			flex-direction: column;
		}
	}

	&__left {
		flex: 0 1 calc(50% - 65px);
	}

	&__right {
		width: 100%;
		padding: 72px 0px 72px 50px;

		@include tablet {
			width: calc(100% + 32px);
			padding: 16px;
			margin-left: -16px;
			margin-right: -16px;
			border-radius: 12px 12px 0px 0px;
			background: linear-gradient(0deg, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0.2) 100%),
				#5c75c9;
		}

		&::before {
			content: '';
			display: block;
			position: absolute;
			z-index: 0;
			width: 50%;
			top: 0;
			bottom: 0;
			left: 50%;
			right: 0;
			border-radius: 30px 0px 0px 30px;
			background: linear-gradient(0deg, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0.2) 100%),
				#5c75c9;

			@include tablet {
				display: none;
			}
		}
	}

	&__title {
		padding-top: 50px;
		color: #fff;
		font-size: 40px;
		font-style: normal;
		font-weight: 800;
		line-height: 130%; /* 52px */
		text-transform: uppercase;

		@include big-mobile {
			font-size: 26px;
			margin-bottom: 32px;
		}
	}

	&__hint {
		margin-top: 38px;
		color: rgba(255, 255, 255, 0.6);
		font-size: 16px;
		font-style: normal;
		font-weight: 600;
		line-height: 130%; /* 20.8px */
	}

	&__icons {
		display: flex;
		align-items: center;
		column-gap: 26px;
		margin-top: 12px;
		padding-bottom: 40px;
		position: relative;
		z-index: 2;

		@include big-mobile {
			column-gap: 16px;
			flex-wrap: wrap;
		}
	}

	&__icon {
		display: flex;
		flex-direction: column;
		align-items: center;
		row-gap: 4px;

		@include big-mobile {
			flex-shrink: 1;

			img,
			svg {
				width: 16px;
				height: 16px;
			}
		}

		div {
			color: rgba(255, 255, 255, 0.6);
			text-align: center;
			font-size: 12px;
			font-style: normal;
			font-weight: 500;
			line-height: 140%; /* 16.8px */
		}
	}

	&__list {
		position: relative;
		z-index: 1;
		display: flex;
		flex-direction: column;
		row-gap: 16px;

		li {
			display: flex;
			align-items: center;
			column-gap: 8px;
			color: $white;
			font-size: 22px;
			font-weight: 500;

			@include big-mobile {
				font-size: 16px;
			}
		}

		&__icon {
			display: flex;
			width: 20px;
			height: 20px;
			padding: 3px;
			justify-content: center;
			align-items: center;
			aspect-ratio: 1/1;
			border-radius: 12px;
			background: $white;
		}
	}
}
