.payments {
	&__text {
		color: $black;
		font-weight: 400;
		line-height: 1.3;

		&--border {
			border-bottom: 1px solid $secondary;
			padding-bottom: 30px;
			margin-bottom: 32px;

			@include big-mobile {
				border-bottom: none;
				padding-bottom: 0;
				margin-bottom: 0;
			}
		}
	}

	&__hint {
		font-size: 14px;
		font-weight: 400;
		line-height: 1.3;
		color: $dark-grey;
	}

	&__head-title {
		margin-top: 80px;

		@include big-mobile {
			margin-top: 60px;
		}
	}

	&__title {
		font-size: 20px;
		font-weight: 500;
		margin-bottom: 24px;

		&--desktop {
			@include big-mobile {
				display: none;
			}
		}

		&--mobile {
			display: none;

			@include big-mobile {
				display: block;
				margin-top: 32px;
				align-self: start;
			}
		}
	}
}

.payments-wrapper {
	position: relative;
	width: 100%;
	background-color: $white;
	border-radius: 20px;
	overflow: hidden;
	display: flex;
	align-items: stretch;

	@include big-mobile {
		flex-direction: column-reverse;
		row-gap: 40px;
		background-color: transparent;
		border-radius: 0px;
	}

	&--center {
		align-items: center;
		height: 610px;
	}

	&__icon {
		position: absolute;
		right: 48px;
		bottom: 56px;
	}
}

.payments-form {
	border-right: 1px solid $secondary;
	flex: 0 1 50%;
	padding: 32px;

	@include big-mobile {
		background-color: $white;
		padding: 24px 16px;
		border-radius: 20px;
	}
}

.payments-info {
	display: flex;
	flex-direction: column;
	padding: 32px;
	flex: 0 1 50%;

	@include big-mobile {
		background-color: $white;
		padding: 20px;
		border-radius: 20px;
	}

	&__flex {
		display: flex;
		align-items: center;
		column-gap: 20px;
		margin-bottom: 24px;
	}
}

.payments-balance {
	display: flex;
	align-items: center;
	column-gap: 8px;
	padding: 12px 56px 12px 14px;
	border-radius: 12px;
	background-color: $secondary;
	width: fit-content;

	&__icon {
		color: $button-grey;

		&.green {
			color: $green;
		}
	}

	&__text {
		font-size: 16px;
		font-weight: 500;
	}

	&__num {
		font-size: 24px;
		font-weight: 700;
		padding-right: 4px;
	}
}

.payments-step {
	margin-bottom: 24px;
	&__title {
		display: flex;
		column-gap: 8px;
		align-items: center;
		font-size: 14px;
		font-weight: 600;
		margin-bottom: 20px;
	}

	&__input {
		width: 100%;
		max-width: 347px;
		flex-shrink: 0;

		@include desktop {
			max-width: 240px;
		}

		@include big-mobile {
			max-width: 100%;
		}
	}

	&__flex {
		display: flex;
		column-gap: 24px;
		align-items: center;
		justify-content: space-between;

		@include small-desktop {
			align-items: start;
			flex-direction: column;
			row-gap: 8px;
		}
	}

	&__btn {
	}
}

.payments-total_info {
	padding: 16px;
	background-color: #f8f8f8;
	border-radius: 12px;
	flex-basis: 100%;
	display: flex;
	flex-direction: column;

	&--desktop {
		@include big-mobile {
			display: none;
		}
	}

	&--mobile {
		display: none;

		@include big-mobile {
			display: flex;
		}
	}

	&__line {
		color: $black;
		line-height: 1.2;
		font-size: 14px;
		margin-bottom: 12px;
		span {
			color: $dark-grey;
			font-weight: 500;
		}
	}

	&__hint {
		color: $dark-grey;
		line-height: 1.4;
		font-size: 12px;
		margin-top: auto;
	}
}

.payments-success {
	display: flex;
	border-right: 1px solid $secondary;
	flex: 0 1 50%;
	flex-direction: column;
	align-items: center;
	justify-self: center;
	margin: auto 0;

	@include big-mobile {
		border-radius: 20px;
		background-color: $white;
		padding: 20px;
	}

	&--partial {
		margin: 0;
	}

	&__img {
		width: 80px;
		height: 80px;
		margin-bottom: 20px;
	}

	&__title {
		font-weight: 700;
		font-size: 24px;
		text-align: center;
	}

	&__text {
		max-width: 378px;
		margin-top: 16px;
		text-align: center;
		font-size: 14px;
		font-weight: 400;
		line-height: 1.3;

		&--bottom {
			margin-top: auto;
			margin-bottom: 32px;

			@include big-mobile {
				margin-top: 24px;
			}
		}

		a {
			color: $primary;
			font-weight: 500;
		}
	}

	&__btn {
		font-size: 16px;
		max-width: 378px;
		margin-top: 24px;
	}
}

.mt-auto {
	margin-top: auto;
}
