.rates-wrapper {
	display: flex;
	align-items: start;
	column-gap: 52px;

	@include small-desktop {
		flex-direction: column-reverse;
		row-gap: 40px;
	}
}

.article {
	flex: 0 1 700px;
	border-radius: 20px;
	background-color: $white;
	padding: 32px;

	&__thumbs {
		display: flex;
		gap: 16px;
		margin-bottom: 40px;

		@include big-mobile {
			flex-direction: column;
		}
	}

	&__thumb {
		background-color: #f4f4f4;
		border-radius: 12px;
		padding: 11px 0px;
		text-align: center;
		flex: 1 1 33.33333%;

		&__num {
			font-size: 24px;
			font-weight: 800;
			line-height: 1.1;

			&--blue {
				color: $primary;
			}

			&--green {
				color: $green;
			}
		}

		&__text {
			font-weight: 500;
			font-size: 14px;
			margin-top: 6px;
		}
	}

	&__title {
		line-height: 1.3;
		font-size: 30px;
		font-weight: 700;
		margin-bottom: 12px;

		@include big-mobile {
			font-size: 26px;
		}
	}

	&__title-h4 {
		font-size: 26px;
		font-weight: 600;
		line-height: 1.3;

		@include big-mobile {
			font-size: 24px;
			font-weight: 700;
		}
	}

	&__img {
		width: 100%;
	}

	&__text {
		font-size: 16px;
		line-height: 1.5;
		margin-bottom: 32px;

		a {
			color: $primary;
			border-bottom: 1px solid $primary;
		}

		&--green {
			border-radius: 16px;
			padding: 14px;
			background-color: #60ac711a;
			margin-top: 24px;
		}

		&--pink {
			border-radius: 16px;
			padding: 14px;
			background-color: #e55d5d1a;
			margin-top: 24px;
		}
	}

	&__hint {
		color: $grey-middle;
		font-size: 12px;
		font-weight: 500;
		line-height: 1.3;
		margin-top: 12px;
		text-align: center;
	}

	.mt-32 {
		margin-top: 32px;
	}

	ul {
		margin-top: 12px;
		list-style-type: disc;
	}

	ol {
		margin-top: 12px;
		list-style-type: decimal;
	}

	li {
		margin-inline-start: 20px;
		margin-bottom: 15px;
		font-size: 16px;
		font-weight: 400;
		line-height: 1.5;
	}

	b {
		font-weight: 600;
	}
}

.article-contents {
	flex: 0 1 420px;
	border-radius: 20px;
	background-color: $white;
	padding: 32px;

	@include big-mobile {
		width: 100%;
	}

	&__head {
		text-transform: uppercase;
		display: flex;
		align-items: center;
		column-gap: 4px;
	}

	&__list {
		margin-top: 32px;
		display: flex;
		flex-direction: column;
		row-gap: 16px;
		list-style-type: disc;

		li {
			margin-inline-start: 15px;
			color: $primary;
			line-height: 1.4;
		}
	}
}
