.statistics {
	&__header {
		margin-top: 40px;
	}

	&__header-80 {
		margin-top: 80px;
	}

	&__items {
		display: flex;
		column-gap: 20px;
		align-items: center;
		margin-top: 24px;

		@include big-mobile {
			flex-direction: column;
			row-gap: 20px;
		}
	}

	&__item {
		flex: 1 0 0;
		border-radius: 12px;
		background: #fff;
		padding: 14px;
		display: flex;
		column-gap: 14px;
		align-items: center;
		color: $grey-middle;

		@include big-mobile {
			flex: 1 0 100%;
			width: 100%;
		}

		&.active {
			color: $primary;
		}

		&__title {
			margin-bottom: 6px;
			font-size: 14px;
			font-weight: 500;
		}

		&__value {
			font-size: 18px;
			font-weight: 800;
		}
	}

	&__table {
		border-collapse: separate;
		border-spacing: 1px;
		font-size: 14px;
		width: 100%;
		margin-top: 24px;
		@include tablet {
			display: none;
		}

		&__flex {
			display: flex;
			align-items: center;
			column-gap: 8px;
		}

		&__hint {
			color: $dark-grey;
			margin-bottom: 2px;
		}

		tr {
			&:first-child {
				th {
					&:first-child {
						border-top-left-radius: 20px;
					}
					&:last-child {
						border-top-right-radius: 20px;
					}
				}
			}
			&:last-child {
				td {
					&:first-child {
						border-bottom-left-radius: 20px;
					}
					&:last-child {
						border-bottom-right-radius: 20px;
					}
				}
			}
		}
		th,
		tr {
			padding: 11px 16px;
		}
		th {
			background-color: $primary;
			color: $white;
		}
		td {
			background-color: $white;
			padding: 11px 16px;
		}
	}

	&__mobile-cards {
		margin-top: 24px;
		display: none;

		@include tablet {
			display: flex;
			flex-wrap: wrap;
			gap: 20px;
		}
	}

	&__card {
		min-width: 350px;
		background: #fff;
		overflow: hidden;
		border-radius: 12px;

		@include small-mobile {
			min-width: auto;
			width: 100%;
		}

		&__title {
			background-color: $primary;
			color: $white;
			font-weight: 600;
			font-size: 16px;
			padding: 14px 16px;
		}

		&__content {
			padding: 16px;
			display: flex;
			flex-direction: column;
			row-gap: 10px;
		}

		&__line {
			display: flex;
			align-items: baseline;
			font-size: 14px;
			font-weight: 500;
		}

		&__text {
			flex: 1 0 50%;
			color: $light-black;

			&--grey {
				color: $dark-grey;
				font-size: 12px;
			}
		}

		&__value {
			flex: 1 0 50%;
		}
	}
}

.statistics-date-picker {
	display: flex;
	align-items: center;
	column-gap: 4px;
	padding: 14px 16px;
	border-radius: 12px;
	background-color: $white;
	width: fit-content;
}
