.support {
	&__text {
		font-size: 18px;
		font-weight: 500;
		line-height: 1.3;

		@include tablet {
			font-size: 16px;
		}
	}

	&__wrapper {
		display: flex;
		column-gap: 40px;
		align-items: stretch;
		margin-top: 32px;

		@include tablet {
			flex-direction: column;
			align-items: center;
			row-gap: 24px;
		}
	}

	&__divider-mobile {
		display: none;

		@include tablet {
			display: block;
		}
	}
}

.support-card {
	display: flex;
	flex-direction: column;
	flex: 0 1 calc(50% - 20px);
	border-radius: 34px;
	background: $white;
	padding: 50px 60px;
	text-align: center;

	@include big-mobile {
		padding: 32px 24px;
	}

	&__img {
		margin-bottom: 32px;
	}

	&__title {
		margin-bottom: 14px;
		font-size: 28px;
		font-weight: 700;
		line-height: 1.1;

		@include big-mobile {
			font-size: 22px;
			line-height: 1.3;
		}
	}

	&__text {
		margin-bottom: 30px;
		font-size: 16px;
		font-weight: 500;
		line-height: 1.4;

		@include big-mobile {
			font-weight: 400;
		}
	}

	&__btn {
		display: flex;
		align-items: center;
		justify-content: center;
		column-gap: 8px;
		margin-top: auto;
	}
}
